<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    #first {
      color: coral;
    }

    #second {
      font-size: 2rem;
    }

    #third {
      font-weight: 900;
    }

    #four {

      font-family: "Caveat", serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;

    }

    #five {
      text-align: right;
    }

    html {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="first">Color</p>
  <p id="second">Font Size</p>
  <p id="third">Font Weight</p>
  <p id="four">Font Family</p>
  <p id="five">Text Align</p>

  <!-- TODOs
  
  2.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>